REACT_APP_SUPABASE_URL=https://gianeziikxhqbowcrqdo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYW5lemlpa3hocWJvd2NycWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDkzMzMsImV4cCI6MjA2NzQyNTMzM30.-xw9xrFj-yR4ZWfrsjnuXAacsiq8EwYvuuk2jO--Jo0
